import cuentas.*
import contenidos.*

describe "Tests de Cuentas"{
	
	const blackSails = new Serie(
	nombre = "Black Sails",
	generos = #{"Acción", "Aventuras", "Drama"},
	perteneceAPlanBasico = true,
	cantidadTemporadas = 4,
	cantidadCapitulosPorTemporada = 8
	)
	
	const avengersEndgame = new Pelicula(
	nombre = "Avengers Endgame", 
	generos = #{"Acción","Drama","Aventuras","Ciencia Ficción"}, 
	duracion = 182, 
	perteneceAPlanBasico = true
	)
	
	const seanEternos = new Serie(
	nombre = "Sean Eternos",
	generos = #{"Documental"},
	perteneceAPlanBasico = false,
	cantidadTemporadas = 1,
	cantidadCapitulosPorTemporada = 3
	)
	
	method initialize() {
		margoZavala.ver(blackSails)
		margoZavala.ver(avengersEndgame)
	}
	
	test "Cosme puede ver Black Sails" 	{
		
		assert.equals(true,cosmeFulanito.puedeVer(blackSails))
	}
	
	test "Cosme puede ver “Sean Eternos”" 	{
		
		assert.equals(false,cosmeFulanito.puedeVer(seanEternos))
	}
	
	test "Margo puede ver “Sean Eternos”" 	{
		
		assert.equals(true,margoZavala.puedeVer(seanEternos))
	}
	
	test "Margo ve “Black Sails”" 	{
		
		assert.that(margoZavala.cosasVistas().contains(blackSails))
	}	
	
	test "Calcular la valoración de Cosme"
	{		
		assert.equals(0, cosmeFulanito.valoracion())	
	}	
	
	test "Calcular la valoración de Margo, luego de ver “Black Sails” y “Avengers Endgame”"{
		assert.equals(40, margoZavala.valoracion())
	}
}


describe "Test de Recomendaciones"{	
	
	const blackSails = new Serie(
	nombre = "Black Sails",
	generos = #{"Acción", "Aventuras", "Drama"},
	perteneceAPlanBasico = true,
	cantidadTemporadas = 4,
	cantidadCapitulosPorTemporada = 8
	)
	
	const seanEternos = new Serie(
	nombre = "Sean Eternos",
	generos = #{"Documental"},
	perteneceAPlanBasico = false,
	cantidadTemporadas = 1,
	cantidadCapitulosPorTemporada = 3
	)
	
	method initialize() {
		
		margoZavala.desvio(0.15)
		
	}
	
	test "Margo (inicialmente con una lista de contenidos vistos vacía) podría ver “Sean Eternos”"{
				
		assert.equals(true,margoZavala.veria(seanEternos))	
	}
	
	test "Margo luego de ver “Sean Eternos”, podría ver “Black Sails”"{
				
		margoZavala.ver(seanEternos)
		assert.equals(false,margoZavala.veria(blackSails))
		
	}	
	
	test "Margo luego de ver “Sean Eternos”, podría ver “Black Sails”, cambiando el desvío a 10 -- Quedo muy baja la valoracion de Sean Eternos"{
		margoZavala.desvio(10)
		margoZavala.ver(seanEternos)		
		assert.equals(true,margoZavala.veria(blackSails))
	}
	
	test "Cosme no vería “Black Sails” ya que tiene “Drama” y a Cosme no le gusta"{
		
		assert.equals(false,cosmeFulanito.veria(blackSails))
		
	}
	
	test "Cosme vería “Sean Eternos”"{
		
		assert.equals(false,cosmeFulanito.veria(seanEternos))
		
	}
		
	test "Cosme con agregado de preferencia de género “Documental” podría ver “Sean Eternos”"{
		
		cosmeFulanito.preferencias("Documental")
		assert.equals(true,cosmeFulanito.veria(seanEternos))
		
	}
	
}



/*
/ ------------Peliculas------------
const avengersEndgame = new Pelicula(
	nombre = "Avengers Endgame", 
	generos = #{"Acción","Drama", "Aventuras","Ciencia Ficción"}, 
	duracion = 182, 
	perteneceAPlanBasico = true
)
	
const it = new Pelicula(
	nombre = "It",
	generos = #{"Terror"},
	duracion = 135,
	perteneceAPlanBasico = false
)

const eternoResplandor = new Pelicula(
	nombre = "El eterno resplandor de una mente sin recuerdos",
	generos = #{"Drama", "Romance", "Ciencia Ficción"},
	duracion = 108,
	perteneceAPlanBasico = true
)

const millenium2 = new Pelicula(
	nombre = "Millennium 2: La chica que soñaba con una cerilla y un bidón de gasolina",
	generos = #{"Acción", "Crimen", "Drama", "Misterio", "Suspenso"}, 
	duracion = 129,
	perteneceAPlanBasico = false
)

const elementos = new Pelicula(
	nombre = "Elementos",
	generos = #{"Animación","Comedia","Fantansía"},
	duracion = 101,
	perteneceAPlanBasico = true
)

// ------------Series------------

const blackSails = new Serie(
	nombre = "Black Sails",
	generos = #{"Acción", "Aventuras", "Drama"},
	perteneceAPlanBasico = true
)

const theWitcher = new Serie(
	nombre = "The Witcher",
	generos = #{"Acción","Fantasía","Drama","Misterio"},
	perteneceAPlanBasico = true
)

const seanEternos = new Serie(
	nombre = "Sean Eternos",
	generos = #{"Documental"},
	perteneceAPlanBasico = false
)

const goodOmens = new Serie(
	nombre = "Good Omens",
	generos = #{"Fantasía", "Comedia", "Drama"},
	perteneceAPlanBasico = false
)
 */