import cuentas.*
import contenidos.*

describe "Tests de Cuentas"{
	
	const blackSails = new Serie(
		nombre = "Black Sails",
		generos = #{"Acción", "Aventuras", "Drama"},
		perteneceAPlanBasico = true,
		cantidadTemporadas = 4,
		cantidadCapitulosPorTemporada = 8
	)
	
	const avengersEndgame = new Pelicula(
		nombre = "Avengers Endgame", 
		generos = #{"Acción","Drama","Aventuras","Ciencia Ficción"}, 
		duracion = 182, 
		perteneceAPlanBasico = true
	)
	
	const cuentaMargo = new Cuenta(
		planContratado = planPremium,
		perfiles = []
	)

	const margoZavala = new Perfil(
		nombrePerfil = "Margo Zavala",
		desvio = 0.15,
		recomendador = valoracionSimilar
	)
	const elBarto = new Perfil(
		nombrePerfil = "El Barto",
		preferencias = #{"Animación", "Comedia", "Fantasía", "Acción", "Drama", "Terror"},
		recomendador = preferenciaDeGenero
	)

	const cosmeFulanito = new Perfil(
		nombrePerfil = "Cosme Fulanito",
		preferencias = #{"Accion", "Aventuras", "Drama", "Comedia"},
		recomendador = preferenciaDeGenero
	) 
	method initialize() {
		
		cuentaMargo.agregarPerfil(margoZavala)
		cuentaMargo.agregarPerfil(cosmeFulanito)
		
		margoZavala.ver(blackSails)
		margoZavala.ver(avengersEndgame)
	}
	
	test "Crear el perfil de “El Barto” para la cuenta de Margo, con preferencia por géneros de Animación, Comedia, Fantasía, Acción, Drama y Terror. La cuenta debe quedar con 3 perfiles"{

		cuentaMargo.agregarPerfil(elBarto)
		assert.equals(3, cuentaMargo.perfiles().size())
	}
	
	test "Consultamos si el perfil de Margo Zavala es variado, no lo es porque su algoritmo es de Valoracion Similar"{
		assert.notThat(margoZavala.esVariado())
	}
	test "Consultamos si el perfil de Cosme Fulanito es variado, no es variado porque tiene menos de 5 generos en sus preferencias"{
		assert.notThat(cosmeFulanito.esVariado())
	}
	test "Consultamos si el perfil de El Barto es variado, variado porque tiene mas de 5 generos en sus preferencias"{
		assert.that(elBarto.esVariado())
	}
	test "Consideramos un perfil de “Murphy Encías Sangrantes”,el cual es fan de algunos actores y vemos si es variado, debe ser variado porque el algoritmo de Modo Fan siempre es variado"{
		const enciasSangrantes = new Perfil(
			nombrePerfil = "Murphy Encías Sangrantes",
			actoresFavoritos = #{"Robert Downey Jr.", "Jim Carrey", "Henry Cavill"},
			recomendador = modoFan
		)
		assert.that(enciasSangrantes.esVariado())
	} 
	
}


describe "Test de Recomendaciones"{	
	
	const blackSails = new Serie(
		nombre = "Black Sails",
		generos = #{"Acción", "Aventuras", "Drama"},
		perteneceAPlanBasico = true,
		cantidadTemporadas = 4,
		cantidadCapitulosPorTemporada = 8
	)
	
	const seanEternos = new Serie(
		nombre = "Sean Eternos",
		generos = #{"Documental"},
		perteneceAPlanBasico = false,
		cantidadTemporadas = 1,
		cantidadCapitulosPorTemporada = 3
	)
	
	const cuentaMargo = new Cuenta(
		planContratado = planPremium,
		perfiles = []
	)

	const margoZavala = new Perfil(
		nombrePerfil = "Margo Zavala",
		desvio = 0.15,
		recomendador = valoracionSimilar
	)

	const cosmeFulanito = new Perfil(
		nombrePerfil = "Cosme Fulanito",
		preferencias = #{"Accion", "Aventuras", "Drama", "Comedia"},
		recomendador = preferenciaDeGenero
	)
	method initialize() {
		
		cuentaMargo.agregarPerfil(margoZavala)
		cuentaMargo.agregarPerfil(cosmeFulanito)

	}
	
	test "Margo (inicialmente con una lista de contenidos vistos vacía) podría ver “Sean Eternos”"{
				
		assert.equals(true,margoZavala.puedeVer(seanEternos))	
	}
	
	test "Margo luego de ver “Sean Eternos”, podría ver “Black Sails”"{
				
		margoZavala.ver(seanEternos)
		assert.equals(false,margoZavala.puedeVer(blackSails))
		
	}	
	
	test "Margo luego de ver “Sean Eternos”, podría ver “Black Sails”, cambiando el desvío a 10 -- Quedo muy baja la valoracion de Sean Eternos"{
		margoZavala.desvio(10)
		margoZavala.ver(seanEternos)		
		assert.equals(true,margoZavala.seRecomienda(blackSails))
	}
	
	test "Cosme no vería “Black Sails” ya que tiene “Drama” y a Cosme no le gusta"{
		
		assert.equals(false,cosmeFulanito.seRecomienda(blackSails))
		
	}
	
	test "Cosme vería “Sean Eternos”"{
		
		assert.equals(false,cosmeFulanito.seRecomienda(seanEternos))
		
	}
		
	test "Cosme con agregado de preferencia de género “Documental” podría ver “Sean Eternos”"{
		
		cosmeFulanito.preferencias(#{"Documental"})
		assert.equals(true,cosmeFulanito.seRecomienda(seanEternos))
		
	}
	
}



/*
/ ------------Peliculas------------
const avengersEndgame = new Pelicula(
	nombre = "Avengers Endgame", 
	generos = #{"Acción","Drama", "Aventuras","Ciencia Ficción"}, 
	duracion = 182, 
	perteneceAPlanBasico = true
)
	
const it = new Pelicula(
	nombre = "It",
	generos = #{"Terror"},
	duracion = 135,
	perteneceAPlanBasico = false
)

const eternoResplandor = new Pelicula(
	nombre = "El eterno resplandor de una mente sin recuerdos",
	generos = #{"Drama", "Romance", "Ciencia Ficción"},
	duracion = 108,
	perteneceAPlanBasico = true
)

const millenium2 = new Pelicula(
	nombre = "Millennium 2: La chica que soñaba con una cerilla y un bidón de gasolina",
	generos = #{"Acción", "Crimen", "Drama", "Misterio", "Suspenso"}, 
	duracion = 129,
	perteneceAPlanBasico = false
)

const elementos = new Pelicula(
	nombre = "Elementos",
	generos = #{"Animación","Comedia","Fantansía"},
	duracion = 101,
	perteneceAPlanBasico = true
)

// ------------Series------------

const blackSails = new Serie(
	nombre = "Black Sails",
	generos = #{"Acción", "Aventuras", "Drama"},
	perteneceAPlanBasico = true
)

const theWitcher = new Serie(
	nombre = "The Witcher",
	generos = #{"Acción","Fantasía","Drama","Misterio"},
	perteneceAPlanBasico = true
)

const seanEternos = new Serie(
	nombre = "Sean Eternos",
	generos = #{"Documental"},
	perteneceAPlanBasico = false
)

const goodOmens = new Serie(
	nombre = "Good Omens",
	generos = #{"Fantasía", "Comedia", "Drama"},
	perteneceAPlanBasico = false
)
 */