import cuentas.*
import contenidos.*

describe "Tests de Cuentas"{
	

	const elBarto = new Perfil(
		nombrePerfil = "El Barto",
		recomendador = preferenciaDeGenero
	)
	const enciasSangrantes = new Perfil(
		nombrePerfil = "Murphy Encías Sangrantes",
		recomendador = modoFan
	)

	method initialize() {
		
		cuentaMargo.agregarPerfil(margoZavala)
		cuentaMargo.agregarPerfil(cosmeFulanito)
		margoZavala.ver(blackSails)
		margoZavala.ver(avengersEndgame)
	}
	
	test "Crear el perfil de “El Barto” para la cuenta de Margo, con preferencia por géneros de Animación, Comedia, Fantasía, Acción, Drama y Terror. La cuenta debe quedar con 3 perfiles"{

		cuentaMargo.agregarPerfil(elBarto)
		assert.equals(3, cuentaMargo.perfiles().size())
	}
	
	test "Consultamos si el perfil de Margo Zavala es variado, no lo es porque su algoritmo es de Valoracion Similar"{
		assert.notThat(margoZavala.esVariado())
	}
	test "Consultamos si el perfil de Cosme Fulanito es variado, no es variado porque tiene menos de 5 generos en sus preferencias"{
		cosmeFulanito.recomendador().preferencias(#{"Acción","Aventuras"})
		assert.notThat(cosmeFulanito.esVariado())
	}
	test "Consultamos si el perfil de El Barto es variado, variado porque tiene mas de 5 generos en sus preferencias"{
		cosmeFulanito.recomendador().preferencias(#{"Animación", "Comedia", "Fantasía", "Acción", "Drama", "Terror"})
		assert.that(elBarto.esVariado())
	}
	test "Consideramos un perfil de “Murphy Encías Sangrantes”,el cual es fan de algunos actores y vemos si es variado, debe ser variado porque el algoritmo de Modo Fan siempre es variado"{
		assert.that(enciasSangrantes.esVariado())
	} 
	
}


describe "Test de Recomendaciones"{	
	
	const enciasSangrantes = new Perfil(
		nombrePerfil = "Murphy Encías Sangrantes",
		recomendador = modoFan
	)
	method initialize() {
		
		cuentaMargo.agregarPerfil(margoZavala)
		cuentaMargo.agregarPerfil(cosmeFulanito)
		cuentaMargo.agregarPerfil(enciasSangrantes)

	}
	
	test "Margo (inicialmente con una lista de contenidos vistos vacía) podría ver “Sean Eternos”"{
				
		assert.equals(true,margoZavala.puedeVer(seanEternos))	
	}
	
	test "Margo luego de ver “Sean Eternos”, se le recomienda “Black Sails”"{
				
		margoZavala.ver(seanEternos)
		assert.equals(false,margoZavala.seRecomienda(blackSails))
		
	}		
	
	test "Margo luego de ver “Sean Eternos”, podría ver “Black Sails”, cambiando el desvío a 10 -- Quedo muy baja la valoracion de Sean Eternos"{
		cuentaMargo.desvio(10)
		margoZavala.ver(seanEternos)		
		assert.equals(true,margoZavala.seRecomienda(blackSails))
	}
	
	test "Cosme vería “Black Sails” ya que tiene sus generos preferidos, aunque tenga otros"{
		cosmeFulanito.recomendador().preferencias(#{"Acción","Aventuras"})
		assert.that(cosmeFulanito.seRecomienda(blackSails)
		)
		
	}
	
	test "Cosme no vería “Sean Eternos”"{
		
		assert.equals(false,cosmeFulanito.seRecomienda(seanEternos))
		
	}
		
	test "Cosme con agregado de preferencia de género “Documental” podría ver “Sean Eternos”"{
		
		cosmeFulanito.recomendador().preferencias(#{"Acción","Aventuras","Documental"})
		assert.equals(true,cosmeFulanito.seRecomienda(seanEternos))
		
	}
	test "Encias Sangrantes es fanatico de Messi, Robert Downey Jr. y de Henry Cavill, entonces se le recomienda, Sean Eternos, Avengers Endgame y The Witcher"{
		enciasSangrantes.recomendador().actoresFavoritos(#{"Robert Downey Jr.", "Lionel Messi", "Henry Cavill"})
		assert.that(enciasSangrantes.seRecomienda(avengersEndgame))
		assert.that(enciasSangrantes.seRecomienda(seanEternos))
		assert.that(enciasSangrantes.seRecomienda(theWitcher))
	}
}

